{
  "name": "keel",
  "version": "1.6.0",
  "description": "Project-neutral, multi-agent workflow core: a fixed backbone of steps that drives an issue from backlog to done, customised per project via config + add-only Lego extensions.",
  "author": {
    "name": "Berkay Turancı",
    "url": "https://github.com/berkayturanci"
  },
  "homepage": "https://berkayturanci.github.io/keel/",
  "repository": "https://github.com/berkayturanci/keel",
  "license": "Apache-2.0",
  "keywords": [
    "workflow",
    "github",
    "automation",
    "multi-agent",
    "claude-code"
  ],
  "skills": "./skill"
}
